{
  "version": "0.3.3",

  "name": "resourced",
  "description": "A resource oriented DSL for configuring express.js (REST).",
  "main": "index",

  "preferGlobal": false,

  "author": {
    "name": "Colin Jack"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/colin-jack/resourced.git"
  },

  "dependencies": {
    "winston": "*",
    "async": "*",
    "underscore": "*",
    "require-namespace": "0.1*",
    "rules" : "*"
  },

  "scripts": {
    "test": "mocha -R spec spec/unit/testFixture spec/unit -w -G --recursive  &  mocha -R spec spec/integration/testFixture spec/integration -w -G --recursive"
  },

  "keywords": [
    "REST",
    "HTTP",
    "RESTful",
    "express",
    "resource oriented",
    "ROA"
  ],

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "longjohn": "*",
    "express": "*",
    "coffee-script": "*",
    "objectcompare": "*",
    "changeprocessor": "*",
    "testresources": "0.0.75",
    "supertest": "*"
  },

  "_npmUser": {
    "name": "colin_jack",
    "email": "colin.jack@gmail.com"
  },

  "license": "MIT",
  
  "engines": {
    "node": ">=0.6"
  }
}
